# blog-kafka-design-patterns

./: .gitignore  README.md  pom.xml
dead-letter/: pom.xml
dead-letter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/: DeadletterApplication.java
dead-letter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/client/: OrderProducer.java  OrderProducerFactory.java
dead-letter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/controller/: BlockingOrderController.java  NonBlockingOrderController.java  OrderController.java
dead-letter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/model/: OrderDeserializer.java
dead-letter/src/main/resources/: application.yaml
deadletter/: pom.xml
deadletter-pattern/: pom.xml
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/: DeadletterApplication.java  ScheduledOrderProducer.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/clients/kafka/: ProducerFactory.java  ScheduledOrderProducer.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/controller/: OrderController.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/kafka/: Producer.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/model/: Order.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/repository/: OrderRepository.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/service/: OrderService.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/: DeadletterApplication.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/client/: DeadletterProducerFactory.java  OrderProducer.java  OrderProducerFactory.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/configuration/: ErrorHandlerConfiguration.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/controller/: BlockingOrderController.java  NonBlockingOrderController.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/model/: Order.java  OrderDeserializer.java  OrderSerializer.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/repository/: OrderRepository.java
deadletter-pattern/src/main/java/de/maxgruber19/blog/kafka/patterns/retry/service/: OrderService.java
deadletter-pattern/src/main/resources/: application.yaml
deadletter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/client/: OrderProducer.java
deadletter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/controller/: OrderController.java
deadletter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/model/: Order.java  OrderSerializer.java
deadletter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/repository/: OrderRepository.java
deadletter/src/main/java/de/maxgruber19/blog/kafka/patterns/deadletter/service/: OrderService.java
poison-pill/: README.md  pom.xml
poison-pill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/client/: GarbageProducerFactory.java
poison-pill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/configuration/: ErrorHandlerConfiguration.java
poison-pill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/controller/: BlockingOrderController.java  NonBlockingOrderController.java  OrderController.java
poison-pill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/model/: Order.java  OrderDeserializer.java
poison-pill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/repository/: OrderRepository.java
poisonpill/: README.md  pom.xml
poisonpill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/: PoisonPillApplication.java
poisonpill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/client/: GarbageProducer.java  OrderProducer.java  OrderProducerFactory.java
poisonpill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/configuration/: ErrorHandlerConfiguration.java
poisonpill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/controller/: OrderController.java
poisonpill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/model/: OrderSerializer.java
poisonpill/src/main/java/de/maxgruber19/blog/kafka/patterns/poisonpill/service/: OrderService.java
poisonpill/src/main/resources/: application.yaml
prerequisites/docker/: docker-compose.yaml
